REACT_APP_VALIDATE_TOKEN = alpha romeo tango
REACT_APP_NETWORK = testnet
REACT_APP_DG_USER_ID = did:3:kjzl6cwe1jw147c68ke4nxta1osevvk2l5t5abkc041084bp5t0kgvcym8mgkbi
REACT_APP_DG_PAYLOAD = eyJkaWQiOiJkaWQ6MzpranpsNmN3ZTFqdzE0N2M2OGtlNG54dGExb3NldnZrMmw1dDVhYmtjMDQxMDg0YnA1dDBrZ3ZjeW04bWdrYmkifQ
REACT_APP_DG_PROTECTED = eyJraWQiOiJkaWQ6MzpranpsNmN3ZTFqdzE0N2M2OGtlNG54dGExb3NldnZrMmw1dDVhYmtjMDQxMDg0YnA1dDBrZ3ZjeW04bWdrYmk_dmVyc2lvbi1pZD0wI01QcmUyQzhzeWthZlpQZyIsImFsZyI6IkVTMjU2SyJ9
REACT_APP_DG_SIGNATURE = ES2m9X4l0eBctUgTW0PyZPa9_RjUIeai78XaaZ3bjI36een2OESqijtrx15Z5curTwSNyaVFSVeQ9m-wtaOsQw